<!DOCTYPE html>
<HTML Lang="en">
	<head>
	   <meta charset="UTF-8">
	   <title>Example document</title>
	   	<meta charset="utf-8">
    <meta name="description" content="JW Chairman Mon media player and recorder">
    <meta name="author" content="Antony Corbett">
    <meta name="Copyright" content="Copyright (c) 2017 Antony Corbett. All rights reserved">
	<title>SoundBox</title>
	<style type="text/css" media="screen">
		html, body, div, header, footer, aside, nav, article, section	{ margin: 0; padding: 0; }
		header, footer, aside, nav, article, section	{ display: block; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		
		/* Header */
		header			{ background: #333; border-bottom: 2px solid #aaa; }
		header h1  	{ color: #fff; margin: 0 0 3px; padding: 24px 18px 0; }
		header p		{ color: #ccc; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		nav		{ border-bottom: 1px solid #ccc; margin-right: 18px; }
		nav ul	{ padding: 0 18px 9px; }
		#extra			{ margin-left: 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ border-bottom: 1px solid #ccc; margin-left: 18px; }
		#content p, #extra p { padding-right: 18px; }
		
	
	</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38550476-2', 'auto');
  ga('send', 'pageview');

</script>

</head>

	</head>
	<body>
	<header>
		<h1>JW Chairman Mon</h1>
		<p> 
		We are working on a new program</p>
		
		
		
		</h1></P>
	</header>
	  <p>This is a test.</p>
<h1>Test Paragraph</h1>	

<nav><h2>Windows software designed for use at Kingdom Halls where a PC is used to record meetings and play videos and songs. Key features include:</br> 
<ul><li>Simple to use interface</br></li>
<li>Touch-screen compatible</br></li>
<li>Plays songs and background Music</br></li>
<li>Plays video (on target display with fade-to-black)</br></li>
<li>Presents images, PDFs and websites</br></li>
<li>Automatically downloads videos and images for meetings</br></li>
<li>Displays song lyric</br></li>
<li>Records direct to MP3</br></li>
<li>Burn CDs and copies to removable devices or cloud services</br></li>
<li>Supports multiple congregations</br></li>
<li>Includes adaptive timers for all meetings</br></li>
<li>Displays scriptures</br></li>
<li>Displays messages for the platform</br></li>
<li>Supports multiple languages</br></li>
<li>Adheres strictly to jw.org terms & conditions of use</h2></li>
	</ul>
		</nav>
			<p> <h2>Click Here to start time 
		<a href="http://countdown.ted.com/">Talk timer</a>
		</h2></p>
<main>
	<article>Hello there.
		<h1>Test test</h1>
			<p>This is a test</p>
	</article>

	
</main>


	</body>		
</html>